Scheme
{
	Fonts
	{
		"m0reHUDHealthAmmo"
		{
			"1"
			{
				"name"		"Surface-Medium"
				"tall"		"32"
				"additive"	"0"
				"antialias" "1"
			}
		}
	}
	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/Montserrat.ttf"
			"name" "Montserrat-Regular"
		}
		"9" 
		{
			"font" 	"resource/fonts/Surface_Medium.otf"
			"name" 	"Surface-Medium"
		}
		"10" 
		{
			"font" "resource/fonts/Jost-SemiBold.ttf"
			"name" "Jost SemiBold"
		}
		"11" 
		{
			"font" "resource/fonts/Roboto-Bold.ttf"
			"name" "Roboto Bold"
		}
		"12"
		{
			"font" "resource/fonts/heebo.ttf"
			"name" "HeeboBold"
		}
		"13"
		{
			"font" "resource/fonts/Minecraft Regular.ttf"
			"name" "Minecraft Regular"
		}
		"14"
		{
			"font" "resource/fonts/Renogare XHud.ttf"
			"name" "RenogareSoft-XHud"
		}
	}
}