"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoInClip"
	{
		"font"			"HudFontGiantBold"
		"fgcolor"		"0 255 155 255"
		"xpos"			"80"
		"ypos"			"0"
		"wide"			"45"
		"tall"			"120"
		"textAlignment"	"center"	
		
	}		
	"AmmoInClipShadow"
	{
		"font"			"HudFontGiantBold"
		"fgcolor"		"black"
		"xpos"			"81"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"45"
		"tall"			"120"
		"textAlignment"	"center"	
		
	}						
	"AmmoInReserve"
	{
		"font"			"HudFontMediumSmall"
		"fgcolor"		"0 255 155 255"
		"xpos"			"125"
		"ypos"			"0"
		"wide"			"45"
		"tall"			"120"
		"textAlignment"	"center"		
	}		
	"AmmoInReserveShadow"
	{
		"font"			"HudFontMediumSmall"
		"fgcolor"		"black"
		"xpos"			"126"
		"ypos"			"1"
		"zpos"			"6"
		"wide"			"45"
		"tall"			"120"
		"textAlignment"	"center"		
	}									
	"AmmoNoClip"
	{
		"font"			"HudFontGiantBold"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"250"
		"tall"			"120"
		"textAlignment"	"center"		
		
	}	
	"AmmoNoClipShadow"
	{
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"250"
		"tall"			"120"
		"textAlignment"	"center"		
	}
	AmmoBG
	{
		"ControlName"	"ImagePanel"
		"fieldname"		"AmmoBG"
		"xpos"			"80"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"	
	}
	"HudWeaponAmmoBG"
	{
		"xpos"			"99999"
		"ypos"			"99999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"	
	}
	"HudWeaponLowAmmoImage"
	{
		"xpos"			"99999"
		"ypos"			"99999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"	
	}								
}