"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusClassImage"
	{
		"xpos"			"3"
		"ypos"			"396"
		"wide"			"85"
		"tall"			"85"
		"visible"		"1"
		"enabled"		"1"
	}
	"classmodelpanel"
	{
		"xpos"			"0"
		"ypos"			"252"	
		"wide"			"125"
		"tall"			"450"
	
		"model"{}
		
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"20"
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"18"
				"origin_z"		"0"
			}
			"Sniper"
			{
				"fov"			"20"
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"20"
				"origin_z"		"0"
			}
			"Soldier"
			{
				"fov"			"20"
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"22"
				"origin_z"		"0"
			}
			"Demoman"
			{
				"fov"			"20"
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"25"
				"origin_z"		"0"
			}
			"Medic"
			{
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"15"
				"origin_z"		"0"
			}
			"Heavy"
			{
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"10"
				"origin_z"		"0"
			}
			"Pyro"
			{
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"25"
				"origin_z"		"0"
			}
			"Spy"
			{
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"25"
				"origin_z"		"0"
			}
			"Engineer"
			{
				"angles_x"		"0"
				"angles_y"		"-90"
				"origin_x"		"250"
				"origin_y"		"30"
				"origin_z"		"0"
			}
		}
	}
	"PlayerStatusSpyImage"
	{
		"xpos"			"99999"
		"ypos"			"99999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	"PlayerStatusClassImageBG"
	{
		"xpos"			"99999"
		"ypos"			"99999"	
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"classmodelpanelBG"
	{
		"xpos"			"99999"
		"ypos"			"99999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
}