#base "../../customizations/xyz_HealthCross.res"

"Resource/UI/HudPlayerHealth.res"
{
	"CrossColor1"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"CrossColor1"
		"xpos"										"-16"
		"ypos"										"2"
		"wide"										"24"
		"tall"	 									"60"
		"image"										"../hud/color_panel_brown"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"
		"src_corner_height"							"40"
		"src_corner_width"							"40"
		"pin_to_sibling"							"PlayerStatusHealthImageBG"
	}
	"CrossColor2"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"CrossColor2"
		"xpos"										"2"
		"ypos"										"-16"
		"wide"										"60"
		"tall"	 									"24"
		"image"										"../hud/color_panel_brown"
		"teambg_1"									"../hud/color_panel_brown"
		"teambg_2"									"../hud/color_panel_red"
		"teambg_3"									"../hud/color_panel_blu"
		"src_corner_height"							"40"
		"src_corner_width"							"40"
		"pin_to_sibling"							"PlayerStatusHealthImageBG"
	}
}