"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"28"	
		"ypos"			"35"	
		"wide"			"50"	
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthImage"
	{
		"xpos"										"28"
		"ypos"										"35"
		"wide"										"50"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"										"25"
		"ypos"										"32"
		"wide"										"56"
		"tall"										"56"
		"visible"									"1"
		"enabled"									"1"
	}
}